SECRET_KEY='django-insecure-^-x8-pko=svzh=9x_dkls&5+ss_f)uqh(m!go1xn9dp)nii%6)'
DEBUG=True
DB_USER=postgres.rebhwdcmraqterwogahm
DB_PASSWORD=9562449137
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
